<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView android:id="@+id/txtTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/title"
              android:gravity="center_horizontal"
              android:background="#fbffb3" android:textColor="#050505" android:textStyle="italic">
    </TextView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dip" android:layout_marginTop="2dp">
        <Button
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAction"
                android:text="@string/start">
        </Button>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_title"
            android:id="@+id/textView" android:layout_gravity="center" android:textColor="#fffb0c"
            />
    <ListView
            android:id="@+id/lvLog"
            android:layout_height="match_parent"
            android:layout_width="fill_parent">
    </ListView>
</LinearLayout>